{%- if cookiecutter.main_function == 'y' %}#!/usr/bin/env python

{%- endif %}
"""
{{cookiecutter.project_slug}}: Main module
"""

"""
This comment block can be deleted safely

This file was generated by cookiecutter using these arguments:

{{cookiecutter}}

Significant output files to inspect:
{{cookiecutter.project_slug}}/{{cookiecutter.project_slug}}.py
{{cookiecutter.project_slug}}/tests/test_{{cookiecutter.project_slug}}.py
{{cookiecutter.project_slug}}/{{cookiecutter.class_name}}.py

"""

# Imports dependent on package features
{%- if cookiecutter.command_line_parsing == 'click' %}
import click    # Command line processing: pip install click
{%- endif %}
{%- if cookiecutter.logging_with_logger == 'y' %}
import logging   # Logging support
{%- endif %}

# Imports of module classes
{%- if cookiecutter.create_class == 'y' %}
from {{cookiecutter.project_slug}}.{{cookiecutter.class_name}} import {{cookiecutter.class_name}}   # Use: myobj = {{cookiecutter.class_name}}()
{%- endif %}

# Import always
import os
import platform
# Obtain the version of this package, e.g. 0.1.0
if __name__ == "__main__":
    from __init__ import __version__	# Package is not being imported
else:
    from .__init__ import __version__	# Package is being imported

def getversion():
    """
    Basic function for the test framework to test
    """
    return ( f"{{cookiecutter.project_slug}} version {__version__}" )

{%- if cookiecutter.logging_with_logger == 'y' %}

# Logging support
def createlogfile(logfilepath = None):
    """ Creates a log file and assigns global variable logger """

    if logfilepath is None:
        logfilename = os.path.splitext ( __file__ )[0] + '.log'	# The log file name is constructed from this file name
    else:
        logfilename = logfilepath
    logging.basicConfig ( 
        filename = logfilename,
        level = logging.DEBUG,		# Set this to logging.INFO for Production use
        format='%(asctime)s %(levelname)s: %(message)s', datefmt='%Y-%m-%d %H:%M:%S %z'
    )
    global logger   # Global variable
    logger = logging.getLogger(__name__)

    return logger
    # End of function createlogfile

{%- endif %}

{%- if cookiecutter.main_function == 'y' %}
{%- if cookiecutter.command_line_parsing == 'click' %}

# Use the click package for command line processing
# Docs: https://click.palletsprojects.com
@click.command()  
@click.option('--version',
	is_flag=True,
    default = False,
    show_default = False,
    help='Show version and exit')  
{%- if cookiecutter.logging_with_logger == 'y' %}
@click.option('--logging', 'log',
    default = True,
    show_default = True,
    help='Turn logging on')
@click.option('--logfile',
    default = None,
    show_default = None,
    help='Full path to log file')    
{%- endif %}
{%- endif %}
def main( 
    version = False,
{%- if cookiecutter.logging_with_logger == 'y' %}
    log = True,
    logfile = None
{%- endif %}
):
    """
    {{cookiecutter.project_slug}}: Main function
    """

    if version:
        print( getversion() )
        return

{%- if cookiecutter.logging_with_logger == 'y' %}

    if log:
        createlogfile(logfile)
        logger.setLevel ( logging.INFO ) # Levels: CRITICAL, ERROR, WARNING, INFO, DEBUG
        logger.info ( f"Starting execution of  {__file__}")
        logger.debug ( f"Python version {platform.python_version()}")

{%- endif %}

    return    # End of function main
    

if __name__ == "__main__":
    main()  # This module is being called directly.
else:
    pass    # This module is being imported

{%- endif %}
